<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/space8dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/space8dp"
    android:paddingBottom="@dimen/space8dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.miguel_santos.com.example.lgc_thiengo_copia.LoginActivity"
    tools:showIn="@layout/activity_login">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxLength="100"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_email">

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:ems="10"
            android:hint="Senha"
            android:inputType="textPassword"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/bt_entrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/botao_clique_estilo"
        android:paddingLeft="26dp"
        android:paddingRight="26dp"
        android:text="Entrar"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_password" />

    <TextView
        android:id="@+id/tv_ou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="right"
        android:text="ou"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/bt_entrar" />

    <Button
        android:id="@+id/bt_facebook_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorFacebookButton"
        android:paddingLeft="26dp"
        android:paddingRight="26dp"
        android:text="Entrar com Facebook"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_ou" />

    <View
        android:id="@+id/vi_horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp"
        android:background="#ccc"
        app:layout_constraintTop_toBottomOf="@id/bt_facebook_login" />

    <TextView
        android:onClick="acessarCadastroActivity"
        android:id="@+id/tv_cadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ainda não tem conta ? CADASTRE-SE"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/vi_horizontal" />

    <TextView
        android:id="@+id/tv_recuperar_acesso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Esqueci a senha"
        android:textColor="#1193f5"
        android:textSize="16sp"
        android:onClick="acessarRecuperacaoAcesso"
        app:layout_constraintTop_toBottomOf="@id/tv_cadastro" />


</android.support.constraint.ConstraintLayout>